keyboards/yk/do52/keyboard.json (before)
{
    "manufacturer": "YK",
    "keyboard_name": "DO52",
    "maintainer": "kazubu",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP0", "GP1", "GP2", "GP4", "GP5", "GP6"],
        "rows": ["GP8", "GP9", "GP29", "GP7", "GP28", "GP27"]
    },
    "processor": "RP2040",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0A54",
        "vid": "0xFEA6"
    },
    "ps2": {
        "clock_pin": "GP23",
        "data_pin": "GP22",
        "driver": "vendor",
        "enabled": true,
        "mouse_enabled": true
    },
    "split": {
        "enabled": true,
        "main": "left",
        "usb_detect": {
          "enabled": true
        },
        "matrix_pins": {
            "right": {
                "cols": ["GP0", "GP1", "GP2", "GP4", "GP5", "GP6"],
                "rows": ["GP8", "GP9", "GP29", "GP7", "GP28", "GP27"]
            }
        },
        "soft_serial_pin": "GP3",
        "transport": {
            "protocol": "serial"
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00", "matrix": [5, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [5, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [5, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [5, 3], "x": 3, "y": 0},
                {"label": "K04", "matrix": [5, 4], "x": 4, "y": 0},
                {"label": "K05", "matrix": [5, 5], "x": 5, "y": 0},

                {"label": "R00", "matrix": [11, 5], "x": 0, "y": 0},
                {"label": "R01", "matrix": [11, 4], "x": 1, "y": 0},
                {"label": "R02", "matrix": [11, 3], "x": 2, "y": 0},
                {"label": "R03", "matrix": [11, 2], "x": 3, "y": 0},
                {"label": "R04", "matrix": [11, 1], "x": 4, "y": 0},
                {"label": "R05", "matrix": [11, 0], "x": 5, "y": 0},

                {"label": "K10", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "K14", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "K15", "matrix": [0, 5], "x": 5, "y": 1},

                {"label": "R10", "matrix": [6, 5], "x": 0, "y": 1},
                {"label": "R11", "matrix": [6, 4], "x": 1, "y": 1},
                {"label": "R12", "matrix": [6, 3], "x": 2, "y": 1},
                {"label": "R13", "matrix": [6, 2], "x": 3, "y": 1},
                {"label": "R14", "matrix": [6, 1], "x": 4, "y": 1},
                {"label": "R15", "matrix": [6, 0], "x": 5, "y": 1},

                {"label": "K20", "matrix": [1, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [1, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [1, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [1, 3], "x": 3, "y": 2},
                {"label": "K24", "matrix": [1, 4], "x": 4, "y": 2},
                {"label": "K25", "matrix": [1, 5], "x": 5, "y": 2},

                {"label": "R20", "matrix": [7, 5], "x": 0, "y": 2},
                {"label": "R21", "matrix": [7, 4], "x": 1, "y": 2},
                {"label": "R22", "matrix": [7, 3], "x": 2, "y": 2},
                {"label": "R23", "matrix": [7, 2], "x": 3, "y": 2},
                {"label": "R24", "matrix": [7, 1], "x": 4, "y": 2},
                {"label": "R25", "matrix": [7, 0], "x": 5, "y": 2},

                {"label": "K30", "matrix": [2, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [2, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [2, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [2, 3], "x": 3, "y": 3},
                {"label": "K34", "matrix": [2, 4], "x": 4, "y": 3},
                {"label": "K35", "matrix": [2, 5], "x": 5, "y": 3},

                {"label": "R30", "matrix": [8, 5], "x": 0, "y": 3},
                {"label": "R31", "matrix": [8, 4], "x": 1, "y": 3},
                {"label": "R32", "matrix": [8, 3], "x": 2, "y": 3},
                {"label": "R33", "matrix": [8, 2], "x": 3, "y": 3},
                {"label": "R34", "matrix": [8, 1], "x": 4, "y": 3},
                {"label": "R35", "matrix": [8, 0], "x": 5, "y": 3},

                {"label": "K40", "matrix": [3, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [3, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [3, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [3, 3], "x": 3, "y": 4},
                {"label": "K44", "matrix": [3, 4], "x": 4, "y": 4},
                {"label": "K45", "matrix": [3, 5], "x": 5, "y": 4},

                {"label": "R40", "matrix": [9, 5], "x": 0, "y": 4},
                {"label": "R41", "matrix": [9, 4], "x": 1, "y": 4},
                {"label": "R42", "matrix": [9, 3], "x": 2, "y": 4},
                {"label": "R43", "matrix": [9, 2], "x": 3, "y": 4},
                {"label": "R44", "matrix": [9, 1], "x": 4, "y": 4},
                {"label": "R45", "matrix": [9, 0], "x": 5, "y": 4},

                {"label": "K50", "matrix": [4, 0], "x": 0, "y": 5},
                {"label": "K51", "matrix": [4, 1], "x": 1, "y": 5},
                {"label": "K52", "matrix": [4, 5], "x": 2, "y": 5},
                {"label": "K53", "matrix": [4, 2], "x": 3, "y": 5},
                {"label": "K54", "matrix": [4, 4], "x": 4, "y": 5},
                {"label": "K55", "matrix": [4, 3], "x": 5, "y": 5},

                {"label": "R50", "matrix": [10, 2], "x": 0, "y": 5},
                {"label": "R51", "matrix": [10, 4], "x": 1, "y": 5},
                {"label": "R52", "matrix": [10, 1], "x": 2, "y": 5},
                {"label": "R53", "matrix": [10, 5], "x": 3, "y": 5},
                {"label": "R54", "matrix": [10, 3], "x": 4, "y": 5},
                {"label": "R55", "matrix": [10, 0], "x": 5, "y": 5}

            ]
        }
    }
}

keyboards/yk/do52/keyboard.json (after)
{
    "manufacturer": "YK",
    "keyboard_name": "DO52",
    "maintainer": "kazubu",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP0", "GP1", "GP2", "GP4", "GP5", "GP6"],
        "rows": ["GP8", "GP9", "GP29", "GP7", "GP28", "GP27"]
    },
    "processor": "RP2040",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0A54",
        "vid": "0xFEA6"
    },
    "ps2": {
        "clock_pin": "GP22",
        "data_pin": "GP23",
        "driver": "vendor",
        "enabled": true,
        "mouse_enabled": true
    },
    "split": {
        "enabled": true,
        "main": "left",
        "usb_detect": {
          "enabled": true
        },
        "matrix_pins": {
            "right": {
                "cols": ["GP0", "GP1", "GP2", "GP4", "GP5", "GP6"],
                "rows": ["GP8", "GP9", "GP29", "GP7", "GP28", "GP27"]
            }
        },
        "soft_serial_pin": "GP3",
        "transport": {
            "protocol": "serial"
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00", "matrix": [5, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [5, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [5, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [5, 3], "x": 3, "y": 0},
                {"label": "K04", "matrix": [5, 4], "x": 4, "y": 0},
                {"label": "K05", "matrix": [5, 5], "x": 5, "y": 0},

                {"label": "R00", "matrix": [11, 5], "x": 0, "y": 0},
                {"label": "R01", "matrix": [11, 4], "x": 1, "y": 0},
                {"label": "R02", "matrix": [11, 3], "x": 2, "y": 0},
                {"label": "R03", "matrix": [11, 2], "x": 3, "y": 0},
                {"label": "R04", "matrix": [11, 1], "x": 4, "y": 0},
                {"label": "R05", "matrix": [11, 0], "x": 5, "y": 0},

                {"label": "K10", "matrix": [0, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [0, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [0, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [0, 3], "x": 3, "y": 1},
                {"label": "K14", "matrix": [0, 4], "x": 4, "y": 1},
                {"label": "K15", "matrix": [0, 5], "x": 5, "y": 1},

                {"label": "R10", "matrix": [6, 5], "x": 0, "y": 1},
                {"label": "R11", "matrix": [6, 4], "x": 1, "y": 1},
                {"label": "R12", "matrix": [6, 3], "x": 2, "y": 1},
                {"label": "R13", "matrix": [6, 2], "x": 3, "y": 1},
                {"label": "R14", "matrix": [6, 1], "x": 4, "y": 1},
                {"label": "R15", "matrix": [6, 0], "x": 5, "y": 1},

                {"label": "K20", "matrix": [1, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [1, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [1, 2], "x": 2, "y": 2},
                {"label": "K23", "matrix": [1, 3], "x": 3, "y": 2},
                {"label": "K24", "matrix": [1, 4], "x": 4, "y": 2},
                {"label": "K25", "matrix": [1, 5], "x": 5, "y": 2},

                {"label": "R20", "matrix": [7, 5], "x": 0, "y": 2},
                {"label": "R21", "matrix": [7, 4], "x": 1, "y": 2},
                {"label": "R22", "matrix": [7, 3], "x": 2, "y": 2},
                {"label": "R23", "matrix": [7, 2], "x": 3, "y": 2},
                {"label": "R24", "matrix": [7, 1], "x": 4, "y": 2},
                {"label": "R25", "matrix": [7, 0], "x": 5, "y": 2},

                {"label": "K30", "matrix": [2, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [2, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [2, 2], "x": 2, "y": 3},
                {"label": "K33", "matrix": [2, 3], "x": 3, "y": 3},
                {"label": "K34", "matrix": [2, 4], "x": 4, "y": 3},
                {"label": "K35", "matrix": [2, 5], "x": 5, "y": 3},

                {"label": "R30", "matrix": [8, 5], "x": 0, "y": 3},
                {"label": "R31", "matrix": [8, 4], "x": 1, "y": 3},
                {"label": "R32", "matrix": [8, 3], "x": 2, "y": 3},
                {"label": "R33", "matrix": [8, 2], "x": 3, "y": 3},
                {"label": "R34", "matrix": [8, 1], "x": 4, "y": 3},
                {"label": "R35", "matrix": [8, 0], "x": 5, "y": 3},

                {"label": "K40", "matrix": [3, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [3, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [3, 2], "x": 2, "y": 4},
                {"label": "K43", "matrix": [3, 3], "x": 3, "y": 4},
                {"label": "K44", "matrix": [3, 4], "x": 4, "y": 4},
                {"label": "K45", "matrix": [3, 5], "x": 5, "y": 4},

                {"label": "R40", "matrix": [9, 5], "x": 0, "y": 4},
                {"label": "R41", "matrix": [9, 4], "x": 1, "y": 4},
                {"label": "R42", "matrix": [9, 3], "x": 2, "y": 4},
                {"label": "R43", "matrix": [9, 2], "x": 3, "y": 4},
                {"label": "R44", "matrix": [9, 1], "x": 4, "y": 4},
                {"label": "R45", "matrix": [9, 0], "x": 5, "y": 4},

                {"label": "K50", "matrix": [4, 0], "x": 0, "y": 5},
                {"label": "K51", "matrix": [4, 1], "x": 1, "y": 5},
                {"label": "K52", "matrix": [4, 5], "x": 2, "y": 5},
                {"label": "K53", "matrix": [4, 2], "x": 3, "y": 5},
                {"label": "K54", "matrix": [4, 4], "x": 4, "y": 5},
                {"label": "K55", "matrix": [4, 3], "x": 5, "y": 5},

                {"label": "R50", "matrix": [10, 2], "x": 0, "y": 5},
                {"label": "R51", "matrix": [10, 4], "x": 1, "y": 5},
                {"label": "R52", "matrix": [10, 1], "x": 2, "y": 5},
                {"label": "R53", "matrix": [10, 5], "x": 3, "y": 5},
                {"label": "R54", "matrix": [10, 3], "x": 4, "y": 5},
                {"label": "R55", "matrix": [10, 0], "x": 5, "y": 5}

            ]
        }
    }
}

keyboards/yk/do52/keyboard.json (diff)
@@ -21,8 +21,8 @@
         "vid": "0xFEA6"
     },
     "ps2": {
-        "clock_pin": "GP23",
-        "data_pin": "GP22",
+        "clock_pin": "GP22",
+        "data_pin": "GP23",
         "driver": "vendor",
         "enabled": true,
         "mouse_enabled": true
